<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="0.4"
        android:text="相册"
        android:layout_gravity="center"
        android:textSize="18px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/linearlayout1">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/yi"
            android:id="@+id/iv_album_1" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="桌面壁纸(5张)"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16px"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/linearlayout2">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/er"
            android:id="@+id/iv_album_2" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="上海印象(3张)"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16px"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/linearlayout3">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/san"
            android:id="@+id/iv_album_3" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="高楼大厦(3张)"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16px"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"/>


</LinearLayout>