<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:id="@+id/linearlayout1">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/album2"
                android:id="@+id/iv_main_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="相册"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:id="@+id/linearlayout2">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/music"
                android:id="@+id/iv_main_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="音乐"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:id="@+id/linearlayout3">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/map"
                android:id="@+id/iv_main_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="地图"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:id="@+id/linearlayout4">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/other"
                android:id="@+id/iv_main_4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="天气"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>