<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="20px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="22"
        android:text="音乐一"
        android:textSize="18px"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/songname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="17"
        android:text="歌手一"
        android:textColor="#999999"
        android:gravity="center"
        android:textSize="14px"
        android:id="@+id/singername"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"/>
    <ImageView
        android:layout_width="142px"
        android:layout_height="1dp"
        android:layout_weight="150"
        android:layout_gravity="center"
        android:id="@+id/note" />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_weight="10"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_weight="20">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/time_passed"
            android:layout_gravity="center_vertical"
            android:text="01:15"
            android:textSize="12px"
            android:gravity="right"
            android:textColor="#ffffff"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <SeekBar
            android:id="@+id/sb"
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:layout_height="2dp"
            android:layout_weight="3"
            android:background="#999999"
            android:thumb="@drawable/thumb_size"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/time_total"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="03:15"
            android:textSize="12px"
            android:gravity="left"
            android:textColor="#ffffff" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_weight="0.5"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_weight="62">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:src="@drawable/previous2"
            android:layout_gravity="center"
            android:id="@+id/previous"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_weight="0.95"
            android:layout_gravity="center"
            android:id="@+id/btnPlay"
            android:padding="3dp"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:src="@drawable/next2"
            android:layout_gravity="center"
            android:id="@+id/next"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.5"/>
</LinearLayout>